;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Browscap Version

[GJK_Browscap_Version]
Version=6012
Released=Thu, 04 Feb 2016 12:59:23 +0000
Format=php
Type=FULL

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; DefaultProperties

[DefaultProperties]
Comment="DefaultProperties"
Browser="DefaultProperties"
Browser_Type="unknown"
Browser_Bits="0"
Browser_Maker="unknown"
Browser_Modus="unknown"
Version="0.0"
MajorVer=0
MinorVer=0
Platform="unknown"
Platform_Version=unknown
Platform_Description="unknown"
Platform_Bits="0"
Platform_Maker="unknown"
Alpha="false"
Beta="false"
Win16="false"
Win32="false"
Win64="false"
Frames="false"
IFrames="false"
Tables="false"
Cookies="false"
BackgroundSounds="false"
JavaScript="false"
VBScript="false"
JavaApplets="false"
ActiveXControls="false"
isMobileDevice="false"
isTablet="false"
isSyndicationReader="false"
Crawler="false"
CssVersion=0
AolVersion=0
Device_Name="unknown"
Device_Maker="unknown"
Device_Type="unknown"
Device_Pointing_Method="unknown"
Device_Code_Name="unknown"
Device_Brand_Name="unknown"
RenderingEngine_Name="unknown"
RenderingEngine_Version=unknown
RenderingEngine_Description="unknown"
RenderingEngine_Maker="unknown"

[Chrome 48.0]
Parent="DefaultProperties"
Comment="Chrome 48.0"
Browser="Chrome"
Browser_Type="Browser"
Browser_Maker="Google Inc"
Version="48.0"
MajorVer=48
Frames="true"
IFrames="true"
Tables="true"
Cookies="true"
JavaScript="true"
CssVersion=3
Device_Name="general Desktop"
Device_Maker="Various"
Device_Type="Desktop"
Device_Pointing_Method="mouse"
Device_Code_Name="general Desktop"
RenderingEngine_Name="Blink"
RenderingEngine_Description="a WebKit Fork by Google"
RenderingEngine_Maker="Google Inc"

[Mozilla/5.0 (*Mac OS X 10?10*) AppleWebKit/* (KHTML, like Gecko) Chrome/48.*Safari/*]
Parent="Chrome 48.0"
Browser_Bits="32"
Platform="MacOSX"
Platform_Version="10.10"
Platform_Description="Mac OS X"
Platform_Bits="32"
Platform_Maker="Apple Inc"
Device_Name="Macintosh"
Device_Maker="Apple Inc"
Device_Code_Name="Macintosh"
Device_Brand_Name="Apple"

[Mozilla/5.0 (*Mac OS X 10?11*) AppleWebKit/* (KHTML, like Gecko) Chrome/48.*Safari/*]
Parent="Chrome 48.0"
Browser_Bits="32"
Platform="MacOSX"
Platform_Version="10.11"
Platform_Description="Mac OS X"
Platform_Bits="32"
Platform_Maker="Apple Inc"
Device_Name="Macintosh"
Device_Maker="Apple Inc"
Device_Code_Name="Macintosh"
Device_Brand_Name="Apple"

[Mozilla/5.0 (*Mac OS X*) AppleWebKit/* (KHTML, like Gecko) Chrome/48.*Safari/*]
Parent="Chrome 48.0"
Browser_Bits="32"
Platform="MacOSX"
Platform_Version=10
Platform_Description="Mac OS X"
Platform_Bits="32"
Platform_Maker="Apple Inc"
Device_Name="Macintosh"
Device_Maker="Apple Inc"
Device_Code_Name="Macintosh"
Device_Brand_Name="Apple"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Default Browser

[*]
Parent="DefaultProperties"
Comment="Default Browser"
Browser="Default Browser"
Alpha="false"
Beta="false"
Win16="false"
Win32="false"
Win64="false"
Frames="false"
IFrames="false"
Tables="false"
Cookies="false"
BackgroundSounds="false"
JavaScript="false"
VBScript="false"
JavaApplets="false"
ActiveXControls="false"
isMobileDevice="false"
isTablet="false"
isSyndicationReader="false"
Crawler="false"
